
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.11">
    
    
      
        <title>Patch Card đồ họa NVIDIA - Hackintosh Documents</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#patch-card-o-hoa-nvidia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hackintosh Documents" class="md-header__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hackintosh Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patch Card đồ họa NVIDIA
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hackintosh Documents" class="md-nav__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hackintosh Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        content
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Add_device-id_in_amd_kext/" class="md-nav__link">
        Add device-id vào amd kext
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Backup_and_Restore_with_Time_Machine/" class="md-nav__link">
        Backup and Restore with Time Machine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_Arguments/" class="md-nav__link">
        Boot Arguments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_without_USB_and_mount_partion_EFI/" class="md-nav__link">
        Boot không cần USB và mount phân vùng EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Config_Laptop_Clarksfield_and_Arrandale/" class="md-nav__link">
        Config Laptop Clarksfield và Arrandale
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Brightness_External_Display/" class="md-nav__link">
        Control Brightness cho External Display
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Led_RGB/" class="md-nav__link">
        Control Led RGB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Convert_Bootloader/" class="md-nav__link">
        Convert Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20x%C3%A1c%20%C4%91%E1%BB%8Bnh%20ph%E1%BA%A7n%20c%E1%BB%A9ng/" class="md-nav__link">
        Cách xác định phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_CFG-Clock/" class="md-nav__link">
        Disable CFG-Clock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dGPU_Desktop/" class="md-nav__link">
        Disable dGPU Desktop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dgpu_Laptop/" class="md-nav__link">
        Disable dgpu Laptop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Emulated_NVRAM/" class="md-nav__link">
        Emulated NVRAM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Enable_Trim_For_SSD/" class="md-nav__link">
        Enable Trim For SSD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../External_Card_Reader/" class="md-nav__link">
        Fix Internal/External Card Reader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fake_CPU-ID/" class="md-nav__link">
        Fake CPU-ID
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix%20_for_slow_AMD_GPU/" class="md-nav__link">
        Fix for slow AMD GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Backlight/" class="md-nav__link">
        Fix Backlight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Connect_%28HDMI%29/" class="md-nav__link">
        Fix Connect (HDMI)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Ethernet/" class="md-nav__link">
        Fix Ethernet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_HDMI_Audio/" class="md-nav__link">
        Fix HDMI Audio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Hotkeys/" class="md-nav__link">
        Fix Hotkeys
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_Manual/" class="md-nav__link">
        Fix RTC Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_write_issues/" class="md-nav__link">
        Fix RTC write issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Shutdown/" class="md-nav__link">
        Fix Shut down
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_System_Clocks_on_HEDT/" class="md-nav__link">
        Fix System Clocks on HEDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_WiFi_and_Bluetooth/" class="md-nav__link">
        Fix WiFi và Bluetooth
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_darkwake/" class="md-nav__link">
        Fix darkwake
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_iServices/" class="md-nav__link">
        Fix iServices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_keyboard_wake/" class="md-nav__link">
        Fix keyboard wake
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_power_management/" class="md-nav__link">
        Fix power management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_sleep/" class="md-nav__link">
        Fix sleep
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_trackpad/" class="md-nav__link">
        Fix trackpad
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fixing_KASLR/" class="md-nav__link">
        Fixing KASLR
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GPRW_UPRW_LANC/" class="md-nav__link">
        GPRW/UPRW/LANC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Ghost_macos/" class="md-nav__link">
        Ghost macos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Guide_dual_Boot/" class="md-nav__link">
        Hướng dẫn Dual Boot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../HotPlug_Thunderbolt_3/" class="md-nav__link">
        HotPlug Thunderbolt 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Hotpatch_PTS_Wake_TTS/" class="md-nav__link">
        Hotpatch PTS Wake TTS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Injects_USB_Manual/" class="md-nav__link">
        Injects USB Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kernel_issue/" class="md-nav__link">
        Kernel issue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Map_USB/" class="md-nav__link">
        Map USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../OpenCore_Legacy/" class="md-nav__link">
        OpenCore Legacy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_AMD_GPU/" class="md-nav__link">
        Patch Card đồ họa AMD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_2/" class="md-nav__link">
        Patch DSDT Phần 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_3/" class="md-nav__link">
        Patch DSDT Phần 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_4/" class="md-nav__link">
        Patch DSDT phần 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_GMA_GPU/" class="md-nav__link">
        Patch GMA GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_IGPU/" class="md-nav__link">
        Patch IGPU
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Patch Card đồ họa NVIDIA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Patch Card đồ họa NVIDIA
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#patch-card-o-hoa-highsierra" class="md-nav__link">
    Patch card đồ hoạ highsierra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-card-o-hoa-tren-bigsur-va-monterey" class="md-nav__link">
    Patch card đồ hoạ trên bigsur và monterey
  </a>
  
    <nav class="md-nav" aria-label="Patch card đồ hoạ trên bigsur và monterey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-dong-card-khong-uoc-support-chinh-thuc" class="md-nav__link">
    Các dòng card không được support chính thức
  </a>
  
    <nav class="md-nav" aria-label="Các dòng card không được support chính thức">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuan-bi" class="md-nav__link">
    Chuẩn bị
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tien-hanh" class="md-nav__link">
    Tiến hành
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-card-kepler-tren-monterey" class="md-nav__link">
    Patch card kepler trên monterey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_SATA_Controller/" class="md-nav__link">
        Patch SATA Controller
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_audio_with_AppleALC/" class="md-nav__link">
        Patch âm thanh với AppleALC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_audio_with_VoodooHDA/" class="md-nav__link">
        Patch audio với VoodooHDA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_dsdt_part_1/" class="md-nav__link">
        Patch dsdt phần 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_pin/" class="md-nav__link">
        Patch pin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Resize_EFI/" class="md-nav__link">
        Resize EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SIP_and_Gatekeeper/" class="md-nav__link">
        SIP và Gatekeeper
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SLE_kext_in_bigsur/" class="md-nav__link">
        Cách sửa kext S/L/E trên bigsur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SSDT_recomend/" class="md-nav__link">
        SSDT recomend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Scan_policy/" class="md-nav__link">
        Scan policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_bigsur/" class="md-nav__link">
        Một số lỗi ở xuất hiện ở macOS Big Sur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_propertree/" class="md-nav__link">
        1 số lỗi ProperTree
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Turn_on_Backlight_Keyboard/" class="md-nav__link">
        Turn on Backlight Keyboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Update_macOS_and_Bootloader/" class="md-nav__link">
        Update macOS và Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Use_SSDT-time_to_Prebuilt%20SSDT/" class="md-nav__link">
        Dùng SSDT-Time để Prebuilt SSDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%5BEB%7C%23LOG%3AEXITBS%3ASTART%5D/" class="md-nav__link">
        [EB|#LOG:EXITBS:START]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../add_boot_option_in_bios/" class="md-nav__link">
        Cách thêm Boot vào BIOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_GUI/" class="md-nav__link">
        Tạo GUI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_online_usb_%28recovery%29/" class="md-nav__link">
        Cách tạo bộ cài online (recovery)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_OpenCore/" class="md-nav__link">
        Cách tạo EFI OpenCore
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_Opencore_No_ACPI/" class="md-nav__link">
        Cách làm EFI Opencore No ACPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_offline_bootable_without_no_usb/" class="md-nav__link">
        Cách tạo bộ cài Offline khi không có USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_usb_offline/" class="md-nav__link">
        Cách tạo bộ cài offline
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fake_CPU_Name%3Aigpu_name/" class="md-nav__link">
        Fake iGPU/ CPU Name
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how_to_mod_bios/" class="md-nav__link">
        Cách mod bios
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../inject_all_hardware_properties/" class="md-nav__link">
        Cách inject toàn bộ thông tin phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_hackintosh/" class="md-nav__link">
        Tìm hiểu về Hackintosh
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_to_hardware/" class="md-nav__link">
        Tìm hiểu chung về phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../macOS_12_Monterey/" class="md-nav__link">
        macOS 12: Monterey
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../patch_connector_type_force_rgb%3AInject_EDID/" class="md-nav__link">
        Patch Connect Type/ Force RGB/ Inject EDID
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#patch-card-o-hoa-highsierra" class="md-nav__link">
    Patch card đồ hoạ highsierra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-card-o-hoa-tren-bigsur-va-monterey" class="md-nav__link">
    Patch card đồ hoạ trên bigsur và monterey
  </a>
  
    <nav class="md-nav" aria-label="Patch card đồ hoạ trên bigsur và monterey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-dong-card-khong-uoc-support-chinh-thuc" class="md-nav__link">
    Các dòng card không được support chính thức
  </a>
  
    <nav class="md-nav" aria-label="Các dòng card không được support chính thức">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuan-bi" class="md-nav__link">
    Chuẩn bị
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tien-hanh" class="md-nav__link">
    Tiến hành
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-card-kepler-tren-monterey" class="md-nav__link">
    Patch card kepler trên monterey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="patch-card-o-hoa-nvidia">Patch Card đồ họa NVIDIA<a class="headerlink" href="#patch-card-o-hoa-nvidia" title="Permanent link">&para;</a></h1>
<h2 id="patch-card-o-hoa-highsierra">Patch card đồ hoạ highsierra<a class="headerlink" href="#patch-card-o-hoa-highsierra" title="Permanent link">&para;</a></h2>
<p>B1: các bạn cần cài macos highsierra với build version là <code>17G14042</code> tức là version mới nhất</p>
<blockquote>
<p>Nếu chưa đúng build version thì các bạn sẽ tiến hành update lên macos 10.13.6 phiên bản cao nhất</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// Các bạn dùng lệnh sau để kiểm tra
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sw_vers 
</code></pre></div>
<p><img alt="" src="https://i.imgur.com/JhDeZf7.png" /></p>
<p>B2: Download bộ web driver sau về <a href="https://za7o7cw6-my.sharepoint.com/:u:/g/personal/hoanglong_coursedeals_org/EZwpS5tNKpJBsRhL3qfUClABZmB8WwKlpM1RR0htgVi89w?e=9VkkIX">tại đây</a></p>
<p>B3: tiến hành giải nén sau đó chạy file pkg lên</p>
<p>B4: các bạn tiến hành cài đặt app cuda</p>
<p>B5: add boot-arg sau vào <code>nvda_drv_vrl=1</code></p>
<p>B6: reboot và tận hưởng thành quả</p>
<blockquote>
<p>Lưu ý: Đây là phiên bản web driver mới nhất từ nvidia các bạn không dùng các phiên bản cụ hơn vì những phiên bản đó đã hết chứng chỉ nên sẽ không thể enable được CUDA driver (web driver vẫn cài được)</p>
<p>Lưu ý 2: Ở thời điểm hiện tại tool <a href="https://github.com/Benjamin-Dobell/nvidia-update">nvidia-update</a> của <a href="https://github.com/Benjamin-Dobell">Benjamin-Dobell</a> vẫn chưa update version mới nhất từ nvidia do đó các cuda driver vẫn đang hết hạn giấy phép. Có thể sau này sẽ update</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>// Nếu trong tương lai tool có update thì các bạn chỉ việc chạy lệnh sau để cài web driver
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>bash &lt;(curl -s https://raw.githubusercontent.com/Benjamin-Dobell/nvidia-update/master/nvidia-update.sh)
</code></pre></div>
<h2 id="patch-card-o-hoa-tren-bigsur-va-monterey">Patch card đồ hoạ trên bigsur và monterey<a class="headerlink" href="#patch-card-o-hoa-tren-bigsur-va-monterey" title="Permanent link">&para;</a></h2>
<h3 id="cac-dong-card-khong-uoc-support-chinh-thuc"><strong>Các dòng card không được support chính thức</strong><a class="headerlink" href="#cac-dong-card-khong-uoc-support-chinh-thuc" title="Permanent link">&para;</a></h3>
<h4 id="chuan-bi">Chuẩn bị<a class="headerlink" href="#chuan-bi" title="Permanent link">&para;</a></h4>
<p>Ở thời điểm hiện tại tool chỉ mới là beta chỉ dành cho dev nên sẽ không full chức năng như ở highsierra</p>
<p>Nếu bạn nghĩ có thể dùng card rời để làm việc thì quên đi nhé vì nó sẽ không có Metal và Vulkan (Force OpenGL) nên chỉ có thể lướt web hoặc chơi game nhẹ nhàng</p>
<p>Tiếp đó tính đến thời điểm hiện tại thì các dòng RTX series, MX gen 4 series, GTX 16xx đều tạch. Còn lại được hỗ trợ. xem list support chi tiết <a href="https://github.com/dortania/OpenCore-Legacy-Patcher/blob/main/data/pci_data.py?fbclid=IwAR1UjBJoYhSbmccSU6jzmnaLQXuaO9ZeYnoM-1X1_TF-F5qkbnYwxTnDAUo">tại đây</a></p>
<p>Tiếp theo đối với laptop thì bắt buộc phải có <code>mux-switch</code> (cực kì quan trọng)</p>
<ul>
<li>Vậy làm sao để biết được laptop của bạn có <code>mux-switch</code> hay không</li>
<li>đừng check thong tin máy không có đâu. Vì nhà sản xuất không thích ghi</li>
<li>Các bạn vào bios để tìm mục <code>mux-switch</code><ul>
<li>hoặc mục nào đó dùng để switch giữa dgpu và igpu</li>
</ul>
</li>
</ul>
<blockquote>
<p>Không có lên mà lag thì đừng khóc</p>
</blockquote>
<p>Cuối cùng nếu bios bạn có CSM thì enable lên nhé. Không có thì bỏ qua</p>
<p>Để tránh các lỗi không cần thiết các bạn sẽ cài python version 3.9.x (không phải 3.10.x)</p>
<h4 id="tien-hanh">Tiến hành<a class="headerlink" href="#tien-hanh" title="Permanent link">&para;</a></h4>
<p>B1: add boot-arg sao vào config</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>amfi_get_out_of_my_way=0x1 ngfxcompat=1 ngfxgl=1 nvda_drv_vrl=1
</code></pre></div>
<p>B2: set <code>Csr-active-config</code> thành <code>030A0000</code></p>
<p>B3: tải <code>OpenCore-Patcher-GUI.app</code> version mới nhất theo hướng dẫn <a href="https://github.com/dortania/OpenCore-Legacy-Patcher/releases/0.4.7">tại đây</a></p>
<p>B4: chỉnh <code>SecureBootModel</code> trong config thành <code>Disabled</code></p>
<p>B5: reboot và restart nvram</p>
<p>B6: ấn vào <code>Post Install Root Patched</code></p>
<p><img alt="" src="https://i.imgur.com/bL2ybYT.png" /></p>
<p>B7: ấn <code>Start Root Patching</code></p>
<p><img alt="" src="https://i.imgur.com/7aUAkEy.png" /></p>
<p>B8: allow <code>unknown software and kernel</code> trong <code>Preferences -&gt; Security and Privacy</code></p>
<p>B9: reboot và restart nvram</p>
<p>Lưu ý: Nếu bạn nào cài lên rồi muốn gỡ ra có thể ấn vào nút <code>Revert Root Patches</code> trong <code>Post Install Root Patched</code></p>
<h3 id="patch-card-kepler-tren-monterey"><strong>Patch card kepler trên monterey</strong><a class="headerlink" href="#patch-card-kepler-tren-monterey" title="Permanent link">&para;</a></h3>
<p>Đối với Monterey Beta 9 + 1 số dòng Card Geforce Kepler sẽ không Native cách fix là các bạn sẽ dùng công cụ <a href="https://github.com/chris1111/Geforce-Kepler-patcher">Geforce-Kepler-patcher</a> như sau:</p>
<p>B1: Tắt SIP Gatekeeper và Root SIP</p>
<ul>
<li>Chỉnh csr-active-config</li>
<li><code>EF0F0000</code>: nếu dùng opencore</li>
<li><code>0xFEF</code>: nếu dùng clover<ul>
<li>ngoài ra clover còn có thể dùng <code>0x867</code></li>
</ul>
</li>
</ul>
<p>B2: chỉnh <code>SecureBootModel</code> trong config thành <code>Disabled</code></p>
<p>B3: reboot</p>
<p>B4: Các bạn tải công cụ Geforce-Kepler-patcher theo link trên.</p>
<p>B5: Giải nén ra sau đó App ra Desktop.</p>
<p><img alt="CleanShot 2021-10-09 at 12.42.32.png" src="https://raw.githubusercontent.com/king-dragon/image/main/2022/08/21-14-12-45-CleanShot%202021-10-09%20at%2012.42.32.png" /></p>
<p>B6: Các bạn nhấn Run.</p>
<p><img alt="CleanShot 2021-10-09 at 12.54.08.png" src="https://raw.githubusercontent.com/king-dragon/image/main/2022/08/21-14-12-57-CleanShot%202021-10-09%20at%2012.54.08.png" /></p>
<p>B7: Tiếp theo nhấn OK.</p>
<p><img alt="CleanShot 2021-10-09 at 13.04.25.png" src="https://raw.githubusercontent.com/king-dragon/image/main/2022/08/21-14-13-09-CleanShot%202021-10-09%20at%2013.04.25.png" /></p>
<p>Lưu ý: Đối với những dòng card Nvidia hỗ trợ nhưng không nhận đủ VRAM các bạn thêm boot-arg sau vào : <code>agdpmod=vit9696</code> hoặc <code>agdpmod=pikera</code>.</p>
<p>Lưu ý 2: Đối với 1 số máy có dGPU không muốn dùng iGPU thì Disable như sau:</p>
<ul>
<li>B1: Add đoạn code sau vào boot-arg <code>-wegnoigpu</code></li>
<li>B2: Restart và tận hưởng thôi.</li>
</ul>
<p>Lưu ý 3: Có 1 số Card không hỗ trợ ở bất kỳ phiên bản nào đó là các Card sau GeForce 20 Series, GeForce 16 Series và GeForce 30 Series (danh sách các Card hỗ trợ và các phiên bản hỗ trợ cho từng Card các bạn xem <a href="https://heavietnam.ga/2020/12/25/tim-hieu-phan-cung/">tại đây</a>). </p>
<blockquote>
<p>Hãy ghi nhớ rằng các card nvidia ở laptop để có thể chạy được cần phải có mux switch hoặc cổng xuất màn hình internal nằm ở dgpu để check xem cổng xuất màn hình internal có nối với dgpu không các bạn sẽ tiến hành vào device properties –&gt; monitor –&gt; properties –&gt; location</p>
</blockquote>
<p><img alt="" src="https://i.imgur.com/d6gXaY9.png" /></p>
<blockquote>
<p>Một lưu ý cuối cùng nhé là khi muốn sử dụng card rời trên laptop thì bắt buộc laptop đó phải có mux switch nếu không card rời sẽ không hoạt động.</p>
<p>Vì màn hình trong laptop nói với igpu và macos ko hỗ trợ chạy song song cả igpu và dgpu. Và đương nhiên bản vẫn có thể dùng dgpu được nếu bạn convert màn trong ra dgpu và đương nhiên khi này bạn sẽ không thể xuất màn rời</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Patch_IGPU/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Patch IGPU" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Patch IGPU
            </div>
          </div>
        </a>
      
      
        
        <a href="../Patch_SATA_Controller/" class="md-footer__link md-footer__link--next" aria-label="Next: Patch SATA Controller" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Patch SATA Controller
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>