
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.11">
    
    
      
        <title>Fix power management - Hackintosh Documents</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fix-power-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hackintosh Documents" class="md-header__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hackintosh Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fix power management
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hackintosh Documents" class="md-nav__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hackintosh Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        content
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Add_device-id_in_amd_kext/" class="md-nav__link">
        Add device-id vào amd kext
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Backup_and_Restore_with_Time_Machine/" class="md-nav__link">
        Backup and Restore with Time Machine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_Arguments/" class="md-nav__link">
        Boot Arguments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_without_USB_and_mount_partion_EFI/" class="md-nav__link">
        Boot không cần USB và mount phân vùng EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Config_Laptop_Clarksfield_and_Arrandale/" class="md-nav__link">
        Config Laptop Clarksfield và Arrandale
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Brightness_External_Display/" class="md-nav__link">
        Control Brightness cho External Display
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Led_RGB/" class="md-nav__link">
        Control Led RGB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Convert_Bootloader/" class="md-nav__link">
        Convert Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20x%C3%A1c%20%C4%91%E1%BB%8Bnh%20ph%E1%BA%A7n%20c%E1%BB%A9ng/" class="md-nav__link">
        Cách xác định phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_CFG-Clock/" class="md-nav__link">
        Disable CFG-Clock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dGPU_Desktop/" class="md-nav__link">
        Disable dGPU Desktop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dgpu_Laptop/" class="md-nav__link">
        Disable dgpu Laptop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Emulated_NVRAM/" class="md-nav__link">
        Emulated NVRAM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Enable_Trim_For_SSD/" class="md-nav__link">
        Enable Trim For SSD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../External_Card_Reader/" class="md-nav__link">
        Fix Internal/External Card Reader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fake_CPU-ID/" class="md-nav__link">
        Fake CPU-ID
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix%20_for_slow_AMD_GPU/" class="md-nav__link">
        Fix for slow AMD GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Backlight/" class="md-nav__link">
        Fix Backlight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Connect_%28HDMI%29/" class="md-nav__link">
        Fix Connect (HDMI)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Ethernet/" class="md-nav__link">
        Fix Ethernet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_HDMI_Audio/" class="md-nav__link">
        Fix HDMI Audio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Hotkeys/" class="md-nav__link">
        Fix Hotkeys
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_Manual/" class="md-nav__link">
        Fix RTC Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_write_issues/" class="md-nav__link">
        Fix RTC write issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Shutdown/" class="md-nav__link">
        Fix Shut down
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_System_Clocks_on_HEDT/" class="md-nav__link">
        Fix System Clocks on HEDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_WiFi_and_Bluetooth/" class="md-nav__link">
        Fix WiFi và Bluetooth
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_darkwake/" class="md-nav__link">
        Fix darkwake
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_iServices/" class="md-nav__link">
        Fix iServices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_keyboard_wake/" class="md-nav__link">
        Fix keyboard wake
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Fix power management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Fix power management
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gen-4" class="md-nav__link">
    Gen 4+
  </a>
  
    <nav class="md-nav" aria-label="Gen 4+">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuan-bi" class="md-nav__link">
    Chuẩn bị:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tien-hanh" class="md-nav__link">
    Tiến hành
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gen-3-" class="md-nav__link">
    Gen 3-
  </a>
  
    <nav class="md-nav" aria-label="Gen 3-">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cach-1-enable-xcpm-gen-3-only" class="md-nav__link">
    Cách 1: Enable XCPM (gen 3 only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-2-ssdtprgen-for-both-gen-2-and-gen-3" class="md-nav__link">
    Cách 2: ssdtPRgen (for both gen 2 and gen 3)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-power-manager" class="md-nav__link">
    Check Power manager
  </a>
  
    <nav class="md-nav" aria-label="Check Power manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gen-4_1" class="md-nav__link">
    Gen 4+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen-3-_1" class="md-nav__link">
    Gen 3-
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y" class="md-nav__link">
    Lưu ý
  </a>
  
    <nav class="md-nav" aria-label="Lưu ý">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x99" class="md-nav__link">
    X99
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen-3-_2" class="md-nav__link">
    Gen 3-
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_sleep/" class="md-nav__link">
        Fix sleep
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_trackpad/" class="md-nav__link">
        Fix trackpad
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fixing_KASLR/" class="md-nav__link">
        Fixing KASLR
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GPRW_UPRW_LANC/" class="md-nav__link">
        GPRW/UPRW/LANC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Ghost_macos/" class="md-nav__link">
        Ghost macos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Guide_dual_Boot/" class="md-nav__link">
        Hướng dẫn Dual Boot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../HotPlug_Thunderbolt_3/" class="md-nav__link">
        HotPlug Thunderbolt 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Hotpatch_PTS_Wake_TTS/" class="md-nav__link">
        Hotpatch PTS Wake TTS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Injects_USB_Manual/" class="md-nav__link">
        Injects USB Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kernel_issue/" class="md-nav__link">
        Kernel issue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Map_USB/" class="md-nav__link">
        Map USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../OpenCore_Legacy/" class="md-nav__link">
        OpenCore Legacy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_AMD_GPU/" class="md-nav__link">
        Patch Card đồ họa AMD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_2/" class="md-nav__link">
        Patch DSDT Phần 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_3/" class="md-nav__link">
        Patch DSDT Phần 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_4/" class="md-nav__link">
        Patch DSDT phần 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_GMA_GPU/" class="md-nav__link">
        Patch GMA GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_IGPU/" class="md-nav__link">
        Patch IGPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_NVIDIA_GPU/" class="md-nav__link">
        Patch Card đồ họa NVIDIA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_SATA_Controller/" class="md-nav__link">
        Patch SATA Controller
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_audio_with_AppleALC/" class="md-nav__link">
        Patch âm thanh với AppleALC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_audio_with_VoodooHDA/" class="md-nav__link">
        Patch audio với VoodooHDA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_dsdt_part_1/" class="md-nav__link">
        Patch dsdt phần 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_pin/" class="md-nav__link">
        Patch pin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Resize_EFI/" class="md-nav__link">
        Resize EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SIP_and_Gatekeeper/" class="md-nav__link">
        SIP và Gatekeeper
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SLE_kext_in_bigsur/" class="md-nav__link">
        Cách sửa kext S/L/E trên bigsur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SSDT_recomend/" class="md-nav__link">
        SSDT recomend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Scan_policy/" class="md-nav__link">
        Scan policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_bigsur/" class="md-nav__link">
        Một số lỗi ở xuất hiện ở macOS Big Sur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_propertree/" class="md-nav__link">
        1 số lỗi ProperTree
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Turn_on_Backlight_Keyboard/" class="md-nav__link">
        Turn on Backlight Keyboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Update_macOS_and_Bootloader/" class="md-nav__link">
        Update macOS và Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Use_SSDT-time_to_Prebuilt%20SSDT/" class="md-nav__link">
        Dùng SSDT-Time để Prebuilt SSDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%5BEB%7C%23LOG%3AEXITBS%3ASTART%5D/" class="md-nav__link">
        [EB|#LOG:EXITBS:START]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../add_boot_option_in_bios/" class="md-nav__link">
        Cách thêm Boot vào BIOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_GUI/" class="md-nav__link">
        Tạo GUI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_online_usb_%28recovery%29/" class="md-nav__link">
        Cách tạo bộ cài online (recovery)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_OpenCore/" class="md-nav__link">
        Cách tạo EFI OpenCore
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_Opencore_No_ACPI/" class="md-nav__link">
        Cách làm EFI Opencore No ACPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_offline_bootable_without_no_usb/" class="md-nav__link">
        Cách tạo bộ cài Offline khi không có USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_usb_offline/" class="md-nav__link">
        Cách tạo bộ cài offline
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fake_CPU_Name%3Aigpu_name/" class="md-nav__link">
        Fake iGPU/ CPU Name
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how_to_mod_bios/" class="md-nav__link">
        Cách mod bios
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../inject_all_hardware_properties/" class="md-nav__link">
        Cách inject toàn bộ thông tin phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_hackintosh/" class="md-nav__link">
        Tìm hiểu về Hackintosh
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_to_hardware/" class="md-nav__link">
        Tìm hiểu chung về phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../macOS_12_Monterey/" class="md-nav__link">
        macOS 12: Monterey
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../patch_connector_type_force_rgb%3AInject_EDID/" class="md-nav__link">
        Patch Connect Type/ Force RGB/ Inject EDID
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gen-4" class="md-nav__link">
    Gen 4+
  </a>
  
    <nav class="md-nav" aria-label="Gen 4+">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuan-bi" class="md-nav__link">
    Chuẩn bị:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tien-hanh" class="md-nav__link">
    Tiến hành
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gen-3-" class="md-nav__link">
    Gen 3-
  </a>
  
    <nav class="md-nav" aria-label="Gen 3-">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cach-1-enable-xcpm-gen-3-only" class="md-nav__link">
    Cách 1: Enable XCPM (gen 3 only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-2-ssdtprgen-for-both-gen-2-and-gen-3" class="md-nav__link">
    Cách 2: ssdtPRgen (for both gen 2 and gen 3)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-power-manager" class="md-nav__link">
    Check Power manager
  </a>
  
    <nav class="md-nav" aria-label="Check Power manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gen-4_1" class="md-nav__link">
    Gen 4+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen-3-_1" class="md-nav__link">
    Gen 3-
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y" class="md-nav__link">
    Lưu ý
  </a>
  
    <nav class="md-nav" aria-label="Lưu ý">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x99" class="md-nav__link">
    X99
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen-3-_2" class="md-nav__link">
    Gen 3-
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="fix-power-management">Fix power management<a class="headerlink" href="#fix-power-management" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Patch power manager là 1 patch khá quan trọng với laptop, pc có thể không patch. Nó giúp các mẫu laptop có thể tiết kiện điện năng, không quá nóng và đặc biệt là nó còn giúp fix sleep. Vậy patch power manager làm như thế nào?</p>
</blockquote>
<h2 id="gen-4">Gen 4+<a class="headerlink" href="#gen-4" title="Permanent link">&para;</a></h2>
<h3 id="chuan-bi">Chuẩn bị:<a class="headerlink" href="#chuan-bi" title="Permanent link">&para;</a></h3>
<p>B1: Tải <a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-PLUG-DRTNIA.aml">SSDT-plug</a> và bỏ nó vào <code>EFI ==&gt; OC ==&gt; ACPI</code> (hoặc <code>EFI ==&gt; Clover ==&gt; ACPI ==&gt; patched</code>)</p>
<p>B2: tải kext <a href="https://github.com/acidanthera/CPUFriend/releases">cpu friend</a></p>
<p>B3: tải tool <a href="https://github.com/corpnewt/CPUFriendFriend">CPUFriendFriend</a></p>
<h3 id="tien-hanh">Tiến hành<a class="headerlink" href="#tien-hanh" title="Permanent link">&para;</a></h3>
<p>B1: chạy tool CPUFriendFriend lên</p>
<p><img alt="" src="https://i.imgur.com/x93f06O.png" /></p>
<p>B2: ta có mục <code>Low Frequency Mode</code> tức là xung thấp nhất của cpu khi máy ở chế độ tĩnh (không là việc) có 2 cách để tính LFM</p>
<ul>
<li>
<p>Tra cứu thông tin cpu</p>
</li>
<li>
<p>B1: các bạn sẽ mở hackintool vào mục <code>system ==&gt; system info ==&gt; CPU</code> để tìm mã cpu</p>
</li>
<li>B2: search mã đó và vào trang intel ark</li>
<li>B3: nhìn vào mục <code>Tần số TDP-down có thể cấu hình</code>  hoặc <code>TDP-down Frequency</code><img alt="" src="https://i.imgur.com/mXXkWBp.png" /></li>
<li>B4: các bạn sẽ tiến hành chuyển nó về dạng MHz bằng công thức sau<ul>
<li><code>TDP-down*1000=1.7*1000=1700</code></li>
</ul>
</li>
<li>B5: bạn sẽ chuyển đổi các chứ số hàng trăm thành hex tức chuyển <code>17</code> thành <code>hex   ![](https://i.imgur.com/JPfDCqf.png)</code></li>
<li>
<p>B6: ta sẽ tiến hành nhập <code>11</code> vào terminal</p>
</li>
<li>
<p>Manual</p>
</li>
<li>
<p>B1: các bạn sẽ mở hackintool vào mục <code>system ==&gt; system info ==&gt; CPU</code> để tìm tần số xung tối đa của CPU<br />
<img alt="" src="https://i.imgur.com/I4aI0MF.png" /></p>
</li>
<li>Ở đây ta có xung tối đa của CPU này là <code>1,8 GHz</code>. Để tính <code>LFM</code> ta sẽ tiến hành chia 2 con số này ra (hoặc bao nhiêu tùy thích nhưng mình khuyên nên chia 2) và tính theo công thức sau<ul>
<li><code>MAX/2*1000 = 1,8/2*1000=900 MHz</code> </li>
</ul>
</li>
<li>B2: ta sẽ đổi LFM vừa tìm được  ra hex nhưng không phải đổi con số <code>900 MHz</code> mà ta sẽ đổi từ hành trăm tức là đổi số <code>9</code><br />
<img alt="" src="https://i.imgur.com/3ij8Mhr.png" /></li>
<li>
<p>Ta được <code>0x09</code> là giá trị hex của <code>LFM</code>. Ở đây ta sẽ tiên hành bỏ <code>0x</code> đi và nhập giá trị vào terminal</p>
</li>
<li>
<p>Tra cứu theo danh sách LFM sau</p>
</li>
<li>
<p>Laptop gen 5+ chọn LFM là 08</p>
</li>
<li>Desktop gen 5+ chọn LFM là 0A</li>
<li>Haswell/Broadwell HEDT/Server (tức X99) chọn LFM là 0D</li>
<li>Skylake+ HEDT/Server chọn LFM là 0C</li>
</ul>
<p>Đến đây nếu các bạn là SMbios Broadwell- thì trực tiếp tới bước 6 nếu là SMbios Skylake+ thì tiếp tục bước 3</p>
<p>B3: Tính toán EPP. Khả năng tăng tốc xung CPU (Energy Performance Preference). Các bạn chọn theo bảng sau</p>
<ul>
<li><code>0x00-0x3F</code>: Hiệu suất tối đa</li>
<li><code>0x40-0x7F</code>: Hiệu suất cân bằng</li>
<li><code>0x80-0xBF</code>: Công suất cân bằng</li>
<li><code>0xC0-0xFF</code>: Tiết kiêm điện năng tối đa</li>
</ul>
<p>Giải thích 1 chút là với <code>00</code> nó sẽ ép cpu của bạn tăng tốc càng nhanh càn tốt còn với <code>FF</code> thì nó sẽ tăng tốc 1 cách từ từ</p>
<p>B4: chọn <code>Performance Bias</code> tức là hiệu suất tổng thể của CPU. Ở mục này các bạn cần dựa cào trải nghiệm để lựa chọn giá trị phù hợp nhất</p>
<p>B5: <code>Enable features</code> các bạn gõ y</p>
<p><img alt="" src="https://i.imgur.com/sZIEPJr.png" /></p>
<p>B6: Các bạn sẽ dump được 1 folder <code>Results</code>. Ở folder này các bạn sẽ chú ý các mục</p>
<ul>
<li>SSDT-data</li>
<li>CPUFriendDataProvider.kext</li>
</ul>
<p>Ta có thể sử dụng chỉ SSDT-data hoặc sử dụng CPUFriendDataProvider.kext + SSDT-plug</p>
<p>B7: bỏ kext <a href="https://github.com/acidanthera/CPUFriend">CPUFriend</a> vào EFI ==&gt; OC ==&gt; kext (hoặc EFI ==&gt; Clover ==&gt; kext)</p>
<p>B8: snaps nếu opencore và reboot</p>
<h2 id="gen-3-">Gen 3-<a class="headerlink" href="#gen-3-" title="Permanent link">&para;</a></h2>
<h3 id="cach-1-enable-xcpm-gen-3-only">Cách 1: Enable XCPM (gen 3 only)<a class="headerlink" href="#cach-1-enable-xcpm-gen-3-only" title="Permanent link">&para;</a></h3>
<p>B1: chỉnh sử config Root ⇒ Kernel ⇒ Quirks enable những mục sau</p>
<ul>
<li>AppleCpuPmCfgLock</li>
<li>AppleXcpmCfgLock</li>
<li>AppleXcpmExtraMsrs</li>
</ul>
<blockquote>
<p>Đối với gen 3 đang dùng các smbios có hỗ trợ xcpm (tức smbios haswell) thì bạn chỉ cần enable quirks và không cần add patch</p>
</blockquote>
<p>B2: Tải file patched về <a href="https://drive.google.com/file/d/1xjAcZhTHY83WMuJoPvpQuJWb7RVgyL2J/view?usp=sharing">tại đây</a></p>
<p><img alt="" src="https://i.imgur.com/hCuMywE.png" /></p>
<p>B3: các bạn sẽ copy mục 0 của file patched vào config của các bạn</p>
<p><img alt="" src="https://lh5.googleusercontent.com/IDHWdoDZrGbnoX9aJ-VLtDdwKs5-Nx4p8LQnYfB7edahL8CbEk6pRuNR4Z8l9J3WbuJ3ps5lt3HWa5Eih8Rh5YB0mKazqW0liEzlGfsTvCCJQl9RyGjth1WuDF4loVVWLob53hsf=s0" /></p>
<p>Tới đây thì các bạn sẽ có thể patch như gen 4+ hoặc dừng SSDTPrgen với lệnh sau</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo [kéo SSDTPrgen vào] -x 1
</code></pre></div>
<p>Lưu ý: đối với clover các bạn chỉ cần enable <code>Kernel XCPM</code> lên là được còn lại thì tương tự OC</p>
<p><img alt="" src="https://i.imgur.com/8RTMrlc.png" /></p>
<h3 id="cach-2-ssdtprgen-for-both-gen-2-and-gen-3">Cách 2: <strong>ssdtPRgen</strong> (for both gen 2 and gen 3)<a class="headerlink" href="#cach-2-ssdtprgen-for-both-gen-2-and-gen-3" title="Permanent link">&para;</a></h3>
<p>B1: Các bạn chỉnh <code>CpuPm</code> và <code>Cpu0Ist</code> ở trong <code>ACPI -&gt; Delete</code> như sau</p>
<table>
<thead>
<tr>
<th>KEY</th>
<th>TYPE</th>
<th>VALUE</th>
</tr>
</thead>
<tbody>
<tr>
<td>All</td>
<td>Boolean</td>
<td>YES</td>
</tr>
<tr>
<td>Comment</td>
<td>String</td>
<td>Drop CpuPm</td>
</tr>
<tr>
<td>Enabled</td>
<td>Boolean</td>
<td>YES</td>
</tr>
<tr>
<td>OemTableId</td>
<td>Data</td>
<td>437075506d000000</td>
</tr>
<tr>
<td>TableLength</td>
<td>Number</td>
<td>0</td>
</tr>
<tr>
<td>TableSignature</td>
<td>Data</td>
<td>53534454</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>KEY</th>
<th>TYPE</th>
<th>VALUE</th>
</tr>
</thead>
<tbody>
<tr>
<td>All</td>
<td>Boolean</td>
<td>YES</td>
</tr>
<tr>
<td>Comment</td>
<td>String</td>
<td>Drop Cpu0Ist</td>
</tr>
<tr>
<td>Enabled</td>
<td>Boolean</td>
<td>YES</td>
</tr>
<tr>
<td>OemTableId</td>
<td>Data</td>
<td>4370753049737400</td>
</tr>
<tr>
<td>TableLength</td>
<td>Number</td>
<td>0</td>
</tr>
<tr>
<td>TableSignature</td>
<td>Data</td>
<td>53534454</td>
</tr>
</tbody>
</table>
<p>B2: save reboot</p>
<p>B3: tải <a href="https://github.com/Piker-Alpha/ssdtPRGen.sh">ssdtPRgen</a></p>
<p>B4: kéo file ssdtPRGen.sh vào terminal và nhấn enter</p>
<p><img alt="" src="https://i.imgur.com/5y4Q1oe.png" /></p>
<p>Sau khi chạy xong bạn sẽ nhận được file SSDT.aml tại đường dẫn <code>/Users/your-name&gt;/Library/ssdtPRGen/</code></p>
<p>B5: copy nó vào <code>EFI ==&gt; OC ==&gt; ACPI</code> (hoặc <code>EFI ==&gt; Clover ==&gt; ACPI ==&gt; Patched</code>)</p>
<p>B7: rename nó thành <code>SSDT-PM</code> và snapshot (nếu OC)</p>
<p>B8: save và reboot</p>
<h2 id="check-power-manager">Check Power manager<a class="headerlink" href="#check-power-manager" title="Permanent link">&para;</a></h2>
<h3 id="gen-4_1">Gen 4+<a class="headerlink" href="#gen-4_1" title="Permanent link">&para;</a></h3>
<p>Hoặc với các máy gen 3 đã enable <code>XCPM</code> thì hoàn toàn có thể check theo cách này</p>
<p>B1: Tải <a href="https://github.com/khronokernel/IORegistryClone/blob/master/ioreg-302.zip">ioreg</a> về</p>
<p>B2: Mở ioreg lên và tìm kiếm <code>AppleACPICPU</code></p>
<p><img alt="" src="https://i.imgur.com/3CkBHAk.png" /></p>
<p>B3: tiến hành tắt tìm kiếm để hiện đầy đủ thông tin</p>
<p><img alt="" src="https://i.imgur.com/IImN2UL.png" /></p>
<p>Ở đây nếu có X86PlatformPlugin trong tree tức là power manager của bạn đã hoạt đông nếu nó không có như ảnh dưới thì có nghĩa là chưa hoạt động</p>
<p><img alt="" src="https://dortania.github.io/OpenCore-Post-Install/assets/img/pm-not-working.2706013b.png" /></p>
<h3 id="gen-3-_1">Gen 3-<a class="headerlink" href="#gen-3-_1" title="Permanent link">&para;</a></h3>
<p>Đối với các CPU gen 3- thì apple đã loại bỏ xcpm ra khỏi chúng ở sierra (gen 3 vẫn có thể enable lên được) nên chúng ta sẽ cần dùng cách sau đây</p>
<p>B1: tải <a href="https://www.intel.com/content/www/us/en/developer/articles/tool/power-gadget.html">Intel Power Gadget</a></p>
<p>B2: mở lên và chú ý vào mục <code>MAX</code></p>
<p><img alt="" src="https://i.imgur.com/2V6OrkK.png" /></p>
<p>B3: mở hackintool lên chú ý vào phần <code>system ==&gt; system info ==&gt; CPU</code></p>
<p><img alt="" src="https://i.imgur.com/JdKYcnq.png" /></p>
<p>B4: check xung ở cả 2 phần xem có bằng nhau không nếu bằng thì bạn đã patch power manager thành công nếu không bằng thì bạn hãy patch lại nhé</p>
<p>Ngoài ra với gen 3 enable xcpm để chắc chắn bạn hãy check <code>method int</code> của <code>SSDT-PM</code></p>
<p><img alt="" src="https://i.imgur.com/Kw6zggx.png" /></p>
<h2 id="luu-y">Lưu ý<a class="headerlink" href="#luu-y" title="Permanent link">&para;</a></h2>
<h3 id="x99">X99<a class="headerlink" href="#x99" title="Permanent link">&para;</a></h3>
<blockquote>
<p>XCPM căn bản không được hỗ trợ cho Haswell-E và Broadwell-E vì vậy chúng ta cần fake cpu id</p>
</blockquote>
<ul>
<li>
<p>Haswell-E</p>
</li>
<li>
<p><code>Kernel -&gt; Emulate</code>:</p>
<ul>
<li>Cpuid1Data: <code>C3060300 00000000 00000000 00000000</code></li>
<li>Cpuid1Mask: <code>FFFFFFFF 00000000 00000000 00000000</code></li>
</ul>
</li>
<li>
<p>Broadwell-E:</p>
</li>
<li>
<p><code>Kernel -&gt; Emulate</code>:</p>
<ul>
<li>Cpuid1Data: <code>D4060300 00000000 00000000 00000000</code></li>
<li>Cpuid1Mask: <code>FFFFFFFF 00000000 00000000 00000000</code></li>
</ul>
</li>
</ul>
<h3 id="gen-3-_2">Gen 3-<a class="headerlink" href="#gen-3-_2" title="Permanent link">&para;</a></h3>
<p>Ngoài phần max bạn cũng nên check những phần khác đối chiếu chúng với windows để chắc chắn rằng mọi đã hoạt động</p>
<p><strong>Source tham khảo: <a href="https://www.hackintosh-forum.de/forum/thread/53009-guide-x86platformplugin-xcpm-f%C3%BCr-ivy-bridge-cpus-unter-catalina-und-big-sur-akti/">[GUIDE] X86PlatformPlugin (XCPM) für Ivy Bridge CPUs unter Catalina und Big Sur aktivieren – Anleitungen und Builds – Hackintosh-Forum – Deine Anlaufstelle für Hackintosh &amp; mehr…</a> | <a href="https://dortania.github.io/OpenCore-Post-Install/universal/pm.html#sandy-and-ivy-bridge-power-management">Optimizing Power Management | OpenCore Post-Install (dortania.github.io)</a></strong></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Fix_keyboard_wake/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fix keyboard wake" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Fix keyboard wake
            </div>
          </div>
        </a>
      
      
        
        <a href="../Fix_sleep/" class="md-footer__link md-footer__link--next" aria-label="Next: Fix sleep" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Fix sleep
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>