
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.11">
    
    
      
        <title>Patch audio với VoodooHDA - Hackintosh Documents</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#patch-audio-voi-voodoohda" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hackintosh Documents" class="md-header__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hackintosh Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patch audio với VoodooHDA
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hackintosh Documents" class="md-nav__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hackintosh Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        content
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Add_device-id_in_amd_kext/" class="md-nav__link">
        Add device-id vào amd kext
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Backup_and_Restore_with_Time_Machine/" class="md-nav__link">
        Backup and Restore with Time Machine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_Arguments/" class="md-nav__link">
        Boot Arguments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_without_USB_and_mount_partion_EFI/" class="md-nav__link">
        Boot không cần USB và mount phân vùng EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Config_Laptop_Clarksfield_and_Arrandale/" class="md-nav__link">
        Config Laptop Clarksfield và Arrandale
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Brightness_External_Display/" class="md-nav__link">
        Control Brightness cho External Display
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Led_RGB/" class="md-nav__link">
        Control Led RGB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Convert_Bootloader/" class="md-nav__link">
        Convert Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20x%C3%A1c%20%C4%91%E1%BB%8Bnh%20ph%E1%BA%A7n%20c%E1%BB%A9ng/" class="md-nav__link">
        Cách xác định phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_CFG-Clock/" class="md-nav__link">
        Disable CFG-Clock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dGPU_Desktop/" class="md-nav__link">
        Disable dGPU Desktop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dgpu_Laptop/" class="md-nav__link">
        Disable dgpu Laptop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Emulated_NVRAM/" class="md-nav__link">
        Emulated NVRAM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Enable_Trim_For_SSD/" class="md-nav__link">
        Enable Trim For SSD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../External_Card_Reader/" class="md-nav__link">
        Fix Internal/External Card Reader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fake_CPU-ID/" class="md-nav__link">
        Fake CPU-ID
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix%20_for_slow_AMD_GPU/" class="md-nav__link">
        Fix for slow AMD GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Backlight/" class="md-nav__link">
        Fix Backlight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Connect_%28HDMI%29/" class="md-nav__link">
        Fix Connect (HDMI)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Ethernet/" class="md-nav__link">
        Fix Ethernet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_HDMI_Audio/" class="md-nav__link">
        Fix HDMI Audio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Hotkeys/" class="md-nav__link">
        Fix Hotkeys
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_Manual/" class="md-nav__link">
        Fix RTC Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_write_issues/" class="md-nav__link">
        Fix RTC write issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Shutdown/" class="md-nav__link">
        Fix Shut down
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_System_Clocks_on_HEDT/" class="md-nav__link">
        Fix System Clocks on HEDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_WiFi_and_Bluetooth/" class="md-nav__link">
        Fix WiFi và Bluetooth
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_darkwake/" class="md-nav__link">
        Fix darkwake
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_iServices/" class="md-nav__link">
        Fix iServices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_keyboard_wake/" class="md-nav__link">
        Fix keyboard wake
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_power_management/" class="md-nav__link">
        Fix power management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_sleep/" class="md-nav__link">
        Fix sleep
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_trackpad/" class="md-nav__link">
        Fix trackpad
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fixing_KASLR/" class="md-nav__link">
        Fixing KASLR
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GPRW_UPRW_LANC/" class="md-nav__link">
        GPRW/UPRW/LANC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Ghost_macos/" class="md-nav__link">
        Ghost macos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Guide_dual_Boot/" class="md-nav__link">
        Hướng dẫn Dual Boot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../HotPlug_Thunderbolt_3/" class="md-nav__link">
        HotPlug Thunderbolt 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Hotpatch_PTS_Wake_TTS/" class="md-nav__link">
        Hotpatch PTS Wake TTS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Injects_USB_Manual/" class="md-nav__link">
        Injects USB Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kernel_issue/" class="md-nav__link">
        Kernel issue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Map_USB/" class="md-nav__link">
        Map USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../OpenCore_Legacy/" class="md-nav__link">
        OpenCore Legacy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_AMD_GPU/" class="md-nav__link">
        Patch Card đồ họa AMD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_2/" class="md-nav__link">
        Patch DSDT Phần 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_3/" class="md-nav__link">
        Patch DSDT Phần 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_4/" class="md-nav__link">
        Patch DSDT phần 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_GMA_GPU/" class="md-nav__link">
        Patch GMA GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_IGPU/" class="md-nav__link">
        Patch IGPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_NVIDIA_GPU/" class="md-nav__link">
        Patch Card đồ họa NVIDIA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_SATA_Controller/" class="md-nav__link">
        Patch SATA Controller
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_audio_with_AppleALC/" class="md-nav__link">
        Patch âm thanh với AppleALC
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Patch audio với VoodooHDA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Patch audio với VoodooHDA
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cai-at" class="md-nav__link">
    Cài đặt
  </a>
  
    <nav class="md-nav" aria-label="Cài đặt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tu-catalina-1015-tro-xuong" class="md-nav__link">
    Từ Catalina (10.15) trở xuống
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-big-sur-11-tro-len" class="md-nav__link">
    Từ Big Sur (11) trở lên
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinh-chinh" class="md-nav__link">
    Tinh chỉnh :
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_dsdt_part_1/" class="md-nav__link">
        Patch dsdt phần 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_pin/" class="md-nav__link">
        Patch pin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Resize_EFI/" class="md-nav__link">
        Resize EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SIP_and_Gatekeeper/" class="md-nav__link">
        SIP và Gatekeeper
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SLE_kext_in_bigsur/" class="md-nav__link">
        Cách sửa kext S/L/E trên bigsur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SSDT_recomend/" class="md-nav__link">
        SSDT recomend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Scan_policy/" class="md-nav__link">
        Scan policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_bigsur/" class="md-nav__link">
        Một số lỗi ở xuất hiện ở macOS Big Sur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_propertree/" class="md-nav__link">
        1 số lỗi ProperTree
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Turn_on_Backlight_Keyboard/" class="md-nav__link">
        Turn on Backlight Keyboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Update_macOS_and_Bootloader/" class="md-nav__link">
        Update macOS và Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Use_SSDT-time_to_Prebuilt%20SSDT/" class="md-nav__link">
        Dùng SSDT-Time để Prebuilt SSDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%5BEB%7C%23LOG%3AEXITBS%3ASTART%5D/" class="md-nav__link">
        [EB|#LOG:EXITBS:START]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../add_boot_option_in_bios/" class="md-nav__link">
        Cách thêm Boot vào BIOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_GUI/" class="md-nav__link">
        Tạo GUI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_online_usb_%28recovery%29/" class="md-nav__link">
        Cách tạo bộ cài online (recovery)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_OpenCore/" class="md-nav__link">
        Cách tạo EFI OpenCore
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_Opencore_No_ACPI/" class="md-nav__link">
        Cách làm EFI Opencore No ACPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_offline_bootable_without_no_usb/" class="md-nav__link">
        Cách tạo bộ cài Offline khi không có USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_usb_offline/" class="md-nav__link">
        Cách tạo bộ cài offline
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fake_CPU_Name%3Aigpu_name/" class="md-nav__link">
        Fake iGPU/ CPU Name
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how_to_mod_bios/" class="md-nav__link">
        Cách mod bios
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../inject_all_hardware_properties/" class="md-nav__link">
        Cách inject toàn bộ thông tin phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_hackintosh/" class="md-nav__link">
        Tìm hiểu về Hackintosh
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_to_hardware/" class="md-nav__link">
        Tìm hiểu chung về phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../macOS_12_Monterey/" class="md-nav__link">
        macOS 12: Monterey
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../patch_connector_type_force_rgb%3AInject_EDID/" class="md-nav__link">
        Patch Connect Type/ Force RGB/ Inject EDID
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cai-at" class="md-nav__link">
    Cài đặt
  </a>
  
    <nav class="md-nav" aria-label="Cài đặt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tu-catalina-1015-tro-xuong" class="md-nav__link">
    Từ Catalina (10.15) trở xuống
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-big-sur-11-tro-len" class="md-nav__link">
    Từ Big Sur (11) trở lên
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinh-chinh" class="md-nav__link">
    Tinh chỉnh :
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="patch-audio-voi-voodoohda">Patch audio với VoodooHDA<a class="headerlink" href="#patch-audio-voi-voodoohda" title="Permanent link">&para;</a></h1>
<h2 id="cai-at">Cài đặt<a class="headerlink" href="#cai-at" title="Permanent link">&para;</a></h2>
<h3 id="tu-catalina-1015-tro-xuong">Từ Catalina (10.15) trở xuống<a class="headerlink" href="#tu-catalina-1015-tro-xuong" title="Permanent link">&para;</a></h3>
<p><strong>B1</strong>: Tải xuống kext từ nguồn <a href="https://sourceforge.net/projects/voodoohda/">sau</a></p>
<p><strong>B2</strong>: Thêm kext vào folder trong EFI sau đó snapshot lại config</p>
<p><strong>B3</strong>: Restart và tận hưởng </p>
<h3 id="tu-big-sur-11-tro-len">Từ Big Sur (11) trở lên<a class="headerlink" href="#tu-big-sur-11-tro-len" title="Permanent link">&para;</a></h3>
<p><strong>B1</strong>: Tải xuống file từ nguồn <a href="https://github.com/chris1111/VoodooHDA-OC">sau</a> </p>
<blockquote>
<p>đối với clover các bạn tải kext từ nguồn <a href="https://github.com/chris1111/VoodooHDA-2.9.2-Clover">sau</a></p>
</blockquote>
<p><strong>B2</strong>: Mở file <code>.dmg</code> và bỏ app vào desktop </p>
<blockquote>
<p>Đối với Clover chạy file <code>pkg</code> lên</p>
</blockquote>
<p><strong>B3</strong>: Chạy app và kéo phân vùng ổ cứng vào </p>
<p><strong>B4</strong>: Bỏ kext vào <code>L/E</code> bằng <a href="https://github.com/chris1111/Kext-Droplet">kext droplet v2</a> </p>
<p><strong>B5</strong>: Xóa kext ở <code>bootloader</code> và <code>restart</code> </p>
<blockquote>
<p>Đối với Opencore</p>
<p>Lưu ý ở bigsur+ các bạn bắt buộc phải disable sip thì mới có thể tiếp tục</p>
</blockquote>
<h2 id="tinh-chinh">Tinh chỉnh :<a class="headerlink" href="#tinh-chinh" title="Permanent link">&para;</a></h2>
<p><strong>B1</strong>: Tải xuống file <code>get_dump</code> từ nguồn sau về <a href="https://sourceforge.net/projects/voodoohda/files/getdump.zip/download">tại đây</a></p>
<p><strong>B2 :</strong> Chạy file getdump lên </p>
<p><strong>B3</strong>: Các bạn copy hết &ldquo;đóng&rdquo; code vừa dum và copy vào 1 file <code>.docx</code> hoặc <code>.txt</code></p>
<p><strong>B4</strong>: Bấm Command+f để tìm từ khóa patched pin configration</p>
<p><img alt="" src="https://lh6.googleusercontent.com/ipXQ3WMTKJ6jTdAaslFAJ6sX9n_E7ifo04oC9MBt78WQJDIdJCu3kvgCDouf-RsJa_Pgumfd9Vk2wWu46a1Vk9eZA3l9o4NyODs768Ymi54oFjXuHgFI9z-GH1OIjgaemtU4Q_3E=s0" /></p>
<p><strong>B5</strong>: Copy mục patch <code>pin</code> ra 1 file .<code>docx</code> khác ( cho dễ phân biệt còn đối với các bạn &ldquo;super&rdquo; thì bỏ qu‌a bước này và bước 6 cũng được )</p>
<p><strong>B6</strong>: Copy các dòng không chữ <code>disabled</code> ra 1 phần riêng</p>
<p><img alt="" src="https://lh5.googleusercontent.com/x27aOFoID00SFT10Aaqgo3hJu3JLrI23GrFZaqch4GgfQduiZZgNjBSYkIcHYQjtXNuRD2pVxuJ9Rcd2tGgB_wSZ3NJFoV3dLEfXUjnpw6pCPFrr_L0znvdPihj4CfFEQYfm2R_e=s0" /></p>
<p><strong>B8</strong>: Mở file <code>info.plist</code> và file <a href="https://za7o7cw6-my.sharepoint.com/:u:/g/personal/hoanglong_coursedeals_org/ESpaXYe4xtJAuX_poDrJ6QYB3W9NCcw3BhFK07LTH4PrKQ?e=dLgUoZ"><code>tmp info.plist</code></a> </p>
<blockquote>
<p>file info.plist nằm ở trong voodoohda &ndash;&gt; content &ndash;&gt; info.plist</p>
</blockquote>
<p><strong>B9</strong>: Tìm phần <code>nodes to pad</code> và xóa các <code>node</code> trong đấy đi và copy mục 0 của file <code>tmp info.plist</code> trong mục  <code>nodes to pad</code> qua file <code>info.plist</code> </p>
<blockquote>
<p>mục 0 dùng để <code>inject</code> các <code>codec</code> thực</p>
</blockquote>
<p><strong>B10</strong>: Các bạn clone mục 0 thành nhiều mục </p>
<blockquote>
<p>số mục tương ứng với các mục của của codec thực ở đây của mình là 3</p>
</blockquote>
<p><img alt="" src="https://lh4.googleusercontent.com/hW9_o1g7U0-pqvJlQ2rZ6jGriyErLQ1PzKay2LQUv0vBhbevUq7vrkIlEisSRvqqEpNPce23AH2pAh3e2IZBfhqEJEueRZAwwgfZqnTiXA9Y8BCyI0E_ysuB1l0Kn-eBAlxW9fdf=s0" /></p>
<p>Sửa dòng node của file <code>info.plist</code> theo các <code>codec</code> thực  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>nid 23
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>nid 26
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>nid 33
</code></pre></div>
<blockquote>
<p>Như ở đây của mình là <code>23,26,33</code></p>
</blockquote>
<p>thì sau khi mình sửa nó sẽ là </p>
<p><img alt="" src="https://lh4.googleusercontent.com/5TuMCD2HoGhmOOMkNVzTEPfNLQjI3yNrbnTRAF2dKwOrt-mUj7nB7BLq-XrW0rT3txpnnVeSDhNupR35dvqJdG8CxeY8IMclbB_T7NubSlTVAQIC_xktqRbH76QsqZQGPJL56z2k=s0" /></p>
<p><strong>B11</strong>: Copy các mục config sau như hình vào mục <code>nodes to pad</code> trong dòng <code>config</code>  của file <code>info.plist</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">#như ở đây của mình sẽ là </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="mh">0x90170110</span><span class="w"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="mh">0x02a11030</span><span class="w"></span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="mh">0x02211020</span><span class="w"></span>
</code></pre></div>
<p>Và đây là của mình sau khi làm xong</p>
<p><img alt="" src="https://lh4.googleusercontent.com/0ayQJyft58Gp4SLJ3JftktMomdLqXJbc1vDDaE_QTaZ-iJOqbiJbHGvBqBX1RW7iJwO4-pMV6CYALXqhMyqXcuxhLnd_jk5Nf3X2d4WaaRm-NbeevSwU5BFY3BiyfRQEllUVGcaP=s0" /></p>
<blockquote>
<p>Nhưng khi bạn cắm headphone vào nó sẽ hiện cả 2 tùy chọn là <code>speaker</code> và <code>headphones</code> nếu các bạn muốn chỉ hiện 1 tùy chọn thì sửa dữ liệu của phần <code>config</code> ở mục <code>jack</code> lại như sau 2 chữ số cuối cùng của phần <code>config</code> ở mục jack các bạn xóa đi và thêm là <code>1f</code>  của mình sau khi làm xong nó sẽ là </p>
</blockquote>
<p><img alt="" src="https://lh4.googleusercontent.com/sB4fGVrxH5Low8OVUJIGZURCPqyqD0pmtluTnRoD4zOF3pviSOaerhYS4oN3bFcq1AoxgSVrW8yePfIPA0TU5WXWIIkB3MRSzgbWkXfz5ggyhR6Pen9qIO6ykPO52aLv8EbBL-j5=s0" /></p>
<p><strong>B12</strong>: Ở phần codec các bạn để là 0 như mặc định số 0 này là của phần  hda codec của các bạn như của mình là</p>
<p><img alt="" src="https://lh4.googleusercontent.com/GCKyOTQ4bfQdx5vYdnIsByZ5QgooobtI-90vqUCc3OCjVQpymw8IJ8h5nbmI52Z8zQhb1OO0FTADJfYFC42zLSyylDZh7qHdt6tb62SNEvmmpfi1-JdICRKzY9yG5JgF_iPK6Jy7=s0" /></p>
<blockquote>
<p>Bây giờ sẽ chuyển tới mục <code>disable</code> các codec ảo</p>
</blockquote>
<p><strong>B13</strong>: Bây giờ các bạn copy mục 1 ở file <code>tmp info.plist</code> phần <code>nodes to pad</code> sang file <code>info.plist</code> và <code>clone</code> ra tương ứng bằng số <code>codec</code> ảo của bạn </p>
<p><strong>B14</strong>: tiếp đến các bạn làm như trên copy phần <code>nod</code> của các codec ảo sang phần <code>nodes to pad --&gt; node</code> của file <code>info.plist</code>  như mình sau khi copy xong sẽ là </p>
<p><img alt="" src="https://lh5.googleusercontent.com/Tg6ywaJzcJlWkzWizaIJsHB2SdwCOpX2bEy8NKdWVRwLR213xmYg00sIU6f_YpchZb_0i3nfdM6qZb6iw47qJ_2yFZEA3ctjo_aaSMMil8tpSxD09YcnB899OkwIu3FDkv_RkfX0=s0" /></p>
<p><strong>B15</strong>: Tiếp theo copy toàn bộ mục <code>mixer</code> của file <code>tmp info.plist</code> sang file <code>info.plist</code> </p>
<blockquote>
<p>các thứ có sẵn trong mục mixer các bạn xóa hết đi </p>
<p>của mình sau khi làm xong sẽ là</p>
</blockquote>
<p><img alt="" src="https://lh3.googleusercontent.com/f_z9fI83bqmZuef7hMrqWIb45cWDHPjJSXCk6lO3j8mjC3w0sotcfKesnX54Tmyz01FMRRyUNFG6O12F7-rpNKNgTbSlML0RuceyI5iTIRQuaX0Sl49qRaHLLx9oS_Z-Qj25q904=s0" /></p>
<blockquote>
<p>Sau khi làm xong bước này là gần như âm thanh của bạn sẽ không còn rè nữa nhưng để loại bỏ triệt để chúng ta hãy đến phần kế tiếp </p>
</blockquote>
<p><strong>B14</strong>: Các bạn chỉnh mục <code>noise</code> trong file <code>info.plist</code> về <code>5</code> </p>
<p><img alt="" src="https://lh5.googleusercontent.com/Ta6iSDkDgBxsPWCKgY7GICBqpLEUA3ubvgZdOJNA2Ks7ITuhF1EspPvjmAZbMYNOlLI0nq2Fxkcsi43-t9ppsXHdWaQJXYasyLwTt8EHmaOQVvl7gpvk219rk3lSBO6Kh1mby1Ld=s0" /></p>
<blockquote>
<p>Như thế là đã loại bỏ triệt để rè nhưng nếu các bạn hơi khó tính thì nên bỏ thêm kext codec commander theo nguồn <a href="https://bitbucket.org/RehabMan/os-x-eapd-codec-commander/downloads/">sau</a>  vào mục <code>kext</code> và <code>snaps</code> lại </p>
</blockquote>
<p><strong>B15</strong>: Tiếp theo chỉnh các mục fix theo file <code>tmp info.plist</code> đây là của mình sau khi chỉnh xong </p>
<p><img alt="" src="https://lh6.googleusercontent.com/1zlbAQXkBVfI5qQK5UZEckbo-_0lSfA6G2q6PgnTcKP-MNbvgpANuZTEKcvexWJ7d4WIcoEgkzUjRy6zYOvaRRt4qqHJ3DtNIj-Y0DRRvsUG3a8wlBy9aJGBLggdvVAaRaOg-XCF=s0" /></p>
<blockquote>
<p>Đến đây là gần như xong xuôi </p>
</blockquote>
<p><strong>B16</strong>: Save lại và copy file <code>VoodooHDA</code> vừa chỉnh vào mục <code>kext</code> và xóa file cũ đi sau đó <code>snapshot</code> lại <code>config</code> và restart tận hưởng thành quả thôi</p>
<blockquote>
<p>Nếu bạn nào thấy hơi rối thì đây là video cho các bạn <a href="https://youtu.be/TMjlI79f4KU">Hướng dẫn chi tiết cài đặt âm thanh cho Hackintosh với VoodooHDA</a> </p>
<p>Đây là đoạn âm thanh sau khi đã tinh chỉnh voodoohda <a href="https://drive.google.com/file/d/1zxraP_Aq65pbEp6AZxLfez5j37TtsS_W/view">Audio recording 2018-03-02 00-05-57.wav</a> </p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Patch_audio_with_AppleALC/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Patch âm thanh với AppleALC" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Patch âm thanh với AppleALC
            </div>
          </div>
        </a>
      
      
        
        <a href="../Patch_dsdt_part_1/" class="md-footer__link md-footer__link--next" aria-label="Next: Patch dsdt phần 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Patch dsdt phần 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>