
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.11">
    
    
      
        <title>Patch DSDT phần 4 - Hackintosh Documents</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#patch-dsdt-phan-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hackintosh Documents" class="md-header__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hackintosh Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patch DSDT phần 4
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hackintosh Documents" class="md-nav__button md-logo" aria-label="Hackintosh Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hackintosh Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        content
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Add_device-id_in_amd_kext/" class="md-nav__link">
        Add device-id vào amd kext
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Backup_and_Restore_with_Time_Machine/" class="md-nav__link">
        Backup and Restore with Time Machine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_Arguments/" class="md-nav__link">
        Boot Arguments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Boot_without_USB_and_mount_partion_EFI/" class="md-nav__link">
        Boot không cần USB và mount phân vùng EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Config_Laptop_Clarksfield_and_Arrandale/" class="md-nav__link">
        Config Laptop Clarksfield và Arrandale
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Brightness_External_Display/" class="md-nav__link">
        Control Brightness cho External Display
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Control_Led_RGB/" class="md-nav__link">
        Control Led RGB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Convert_Bootloader/" class="md-nav__link">
        Convert Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20x%C3%A1c%20%C4%91%E1%BB%8Bnh%20ph%E1%BA%A7n%20c%E1%BB%A9ng/" class="md-nav__link">
        Cách xác định phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_CFG-Clock/" class="md-nav__link">
        Disable CFG-Clock
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dGPU_Desktop/" class="md-nav__link">
        Disable dGPU Desktop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Disable_dgpu_Laptop/" class="md-nav__link">
        Disable dgpu Laptop
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Emulated_NVRAM/" class="md-nav__link">
        Emulated NVRAM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Enable_Trim_For_SSD/" class="md-nav__link">
        Enable Trim For SSD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../External_Card_Reader/" class="md-nav__link">
        Fix Internal/External Card Reader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fake_CPU-ID/" class="md-nav__link">
        Fake CPU-ID
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix%20_for_slow_AMD_GPU/" class="md-nav__link">
        Fix for slow AMD GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Backlight/" class="md-nav__link">
        Fix Backlight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Connect_%28HDMI%29/" class="md-nav__link">
        Fix Connect (HDMI)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Ethernet/" class="md-nav__link">
        Fix Ethernet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_HDMI_Audio/" class="md-nav__link">
        Fix HDMI Audio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Hotkeys/" class="md-nav__link">
        Fix Hotkeys
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_Manual/" class="md-nav__link">
        Fix RTC Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_RTC_write_issues/" class="md-nav__link">
        Fix RTC write issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_Shutdown/" class="md-nav__link">
        Fix Shut down
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_System_Clocks_on_HEDT/" class="md-nav__link">
        Fix System Clocks on HEDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_WiFi_and_Bluetooth/" class="md-nav__link">
        Fix WiFi và Bluetooth
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_darkwake/" class="md-nav__link">
        Fix darkwake
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_iServices/" class="md-nav__link">
        Fix iServices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_keyboard_wake/" class="md-nav__link">
        Fix keyboard wake
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_power_management/" class="md-nav__link">
        Fix power management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_sleep/" class="md-nav__link">
        Fix sleep
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fix_trackpad/" class="md-nav__link">
        Fix trackpad
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Fixing_KASLR/" class="md-nav__link">
        Fixing KASLR
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GPRW_UPRW_LANC/" class="md-nav__link">
        GPRW/UPRW/LANC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Ghost_macos/" class="md-nav__link">
        Ghost macos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Guide_dual_Boot/" class="md-nav__link">
        Hướng dẫn Dual Boot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../HotPlug_Thunderbolt_3/" class="md-nav__link">
        HotPlug Thunderbolt 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Hotpatch_PTS_Wake_TTS/" class="md-nav__link">
        Hotpatch PTS Wake TTS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Injects_USB_Manual/" class="md-nav__link">
        Injects USB Manual
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kernel_issue/" class="md-nav__link">
        Kernel issue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Map_USB/" class="md-nav__link">
        Map USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../OpenCore_Legacy/" class="md-nav__link">
        OpenCore Legacy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_AMD_GPU/" class="md-nav__link">
        Patch Card đồ họa AMD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_2/" class="md-nav__link">
        Patch DSDT Phần 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_DSDT_part_3/" class="md-nav__link">
        Patch DSDT Phần 3
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Patch DSDT phần 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Patch DSDT phần 4
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apply-truc-tiep" class="md-nav__link">
    Apply trực tiếp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chuan-bi" class="md-nav__link">
    Chuẩn bị
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tien-hanh" class="md-nav__link">
    Tiến hành
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dung-kem-ssdt" class="md-nav__link">
    Dùng kèm SSDT
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_GMA_GPU/" class="md-nav__link">
        Patch GMA GPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_IGPU/" class="md-nav__link">
        Patch IGPU
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_NVIDIA_GPU/" class="md-nav__link">
        Patch Card đồ họa NVIDIA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_SATA_Controller/" class="md-nav__link">
        Patch SATA Controller
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_audio_with_AppleALC/" class="md-nav__link">
        Patch âm thanh với AppleALC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_audio_with_VoodooHDA/" class="md-nav__link">
        Patch audio với VoodooHDA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_dsdt_part_1/" class="md-nav__link">
        Patch dsdt phần 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Patch_pin/" class="md-nav__link">
        Patch pin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Resize_EFI/" class="md-nav__link">
        Resize EFI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SIP_and_Gatekeeper/" class="md-nav__link">
        SIP và Gatekeeper
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SLE_kext_in_bigsur/" class="md-nav__link">
        Cách sửa kext S/L/E trên bigsur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SSDT_recomend/" class="md-nav__link">
        SSDT recomend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Scan_policy/" class="md-nav__link">
        Scan policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_bigsur/" class="md-nav__link">
        Một số lỗi ở xuất hiện ở macOS Big Sur
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Some_error_in_propertree/" class="md-nav__link">
        1 số lỗi ProperTree
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Turn_on_Backlight_Keyboard/" class="md-nav__link">
        Turn on Backlight Keyboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Update_macOS_and_Bootloader/" class="md-nav__link">
        Update macOS và Bootloader
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Use_SSDT-time_to_Prebuilt%20SSDT/" class="md-nav__link">
        Dùng SSDT-Time để Prebuilt SSDT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%5BEB%7C%23LOG%3AEXITBS%3ASTART%5D/" class="md-nav__link">
        [EB|#LOG:EXITBS:START]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../add_boot_option_in_bios/" class="md-nav__link">
        Cách thêm Boot vào BIOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_GUI/" class="md-nav__link">
        Tạo GUI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creat_online_usb_%28recovery%29/" class="md-nav__link">
        Cách tạo bộ cài online (recovery)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_OpenCore/" class="md-nav__link">
        Cách tạo EFI OpenCore
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_EFI_Opencore_No_ACPI/" class="md-nav__link">
        Cách làm EFI Opencore No ACPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_offline_bootable_without_no_usb/" class="md-nav__link">
        Cách tạo bộ cài Offline khi không có USB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create_usb_offline/" class="md-nav__link">
        Cách tạo bộ cài offline
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fake_CPU_Name%3Aigpu_name/" class="md-nav__link">
        Fake iGPU/ CPU Name
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how_to_mod_bios/" class="md-nav__link">
        Cách mod bios
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../inject_all_hardware_properties/" class="md-nav__link">
        Cách inject toàn bộ thông tin phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_hackintosh/" class="md-nav__link">
        Tìm hiểu về Hackintosh
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learn_about_to_hardware/" class="md-nav__link">
        Tìm hiểu chung về phần cứng
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../macOS_12_Monterey/" class="md-nav__link">
        macOS 12: Monterey
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../patch_connector_type_force_rgb%3AInject_EDID/" class="md-nav__link">
        Patch Connect Type/ Force RGB/ Inject EDID
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apply-truc-tiep" class="md-nav__link">
    Apply trực tiếp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chuan-bi" class="md-nav__link">
    Chuẩn bị
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tien-hanh" class="md-nav__link">
    Tiến hành
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dung-kem-ssdt" class="md-nav__link">
    Dùng kèm SSDT
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="patch-dsdt-phan-4">Patch DSDT phần 4<a class="headerlink" href="#patch-dsdt-phan-4" title="Permanent link">&para;</a></h1>
<p>Hiện nay mình thấy nhiều bạn có xu hướng sài lại static patch. Trong khi các SSDT đã được prebuilt thì có 1 cách để apply các SSDT ấy vào DSDT giúp bạn hoàn thiện chức năng của DSDT.</p>
<h2 id="apply-truc-tiep">Apply trực tiếp<a class="headerlink" href="#apply-truc-tiep" title="Permanent link">&para;</a></h2>
<h2 id="chuan-bi">Chuẩn bị<a class="headerlink" href="#chuan-bi" title="Permanent link">&para;</a></h2>
<p>B1: Tải maciasl <a href="https://github.com/acidanthera/MaciASL/releases">tại đây</a>.</p>
<p>B2: Dump DSDT theo hướng dẫn <a href="https://heavietnam.ga/2021/09/29/xxvi-patch-dsdt-phan-1/">tại đây</a>.</p>
<h2 id="tien-hanh">Tiến hành<a class="headerlink" href="#tien-hanh" title="Permanent link">&para;</a></h2>
<p>B1: Các bạn mở SSDT muốn apply ra và chú ý vào phần method.</p>
<p><img alt="" src="https://i.imgur.com/OB0Yxlh.png" /></p>
<p>B2: Các bạn tiến hành search method đó trong DSDT.</p>
<p><img alt="" src="https://i.imgur.com/um520h8.png" /></p>
<p>B3: Các bạn tiến hành thay method đó bằng method trong DSDT.</p>
<p><img alt="" src="https://i.imgur.com/xhtV1gc.png" /></p>
<p>B4: Ấn <code>compile</code>.</p>
<p><img alt="" src="https://i.imgur.com/1hpVivE.png" /></p>
<p>B5: Ở đây bạn thấy sẽ có 1 <code>error</code> báo lỗi do <code>method XPRW</code> vừa được add vào DSDT vẫn chưa được <code>import</code> các bạn sẽ tiến hành <code>import</code> nó vào.</p>
<p><img alt="" src="https://i.imgur.com/dqjcDIB.png" /></p>
<p>Ở đây nếu bạn nào không biết cách import có thể thao khảo <a href="https://heavietnam.ga/2021/09/29/xxviii-patch-dsdt-phan-3/">tại đây</a></p>
<p>B6: Ấn <code>compile</code> để check lỗi.</p>
<p><img alt="" src="https://i.imgur.com/gekpIt0.png" /></p>
<p>Ở đây ta đã thấy DSDT không còn error nữa.</p>
<p>B7: Save DSDT.</p>
<p>B8: Reboot.</p>
<h2 id="dung-kem-ssdt">Dùng kèm SSDT<a class="headerlink" href="#dung-kem-ssdt" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Nhiều bạn dùng kèm ssdt với dsdt cách làm này rất tốt. Tuy nhiên xảy ra 1 vấn đề là các SSDT cần patch rename như GPRW thì sẽ không thể chạy được. Do khi bạn rename qua bootloader mà dùng DSDT thì các patch rename sẽ không chạy. Chúng ta có 1 cách khắc phục</p>
</blockquote>
<p>B1: Tải SSDT bạn cần dùng cho vào <code>EFI --&gt; OC --&gt; ACPI</code></p>
<p>B2: Tiến hành snapshot</p>
<p>B3: Mở DSDT bằng maciasl</p>
<p>B4: nhấn tổ hợp phím <code>command + F</code> và tick vào nút replace</p>
<p><img alt="" src="https://i.imgur.com/uk8tYrF.png" /></p>
<p>B5: Search từ khoá mà bạn cần rename vào ô find</p>
<p>B6: gõ từ khoá bạn cần rename vào ô replace</p>
<p>B7: ấn nút All</p>
<p><img alt="" src="https://i.imgur.com/2L6nvGg.png" /></p>
<p>B9: nhấn nút complie</p>
<p><img alt="" src="https://i.imgur.com/KCpEwOh.png" /></p>
<p>B10: Nếu không có error thì các bạn ấn save</p>
<blockquote>
<p>Và như vậy là done. Cách này chúng ta sẽ rename trực tiếp vào DSDT chúc các bạn thành công</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Patch_DSDT_part_3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Patch DSDT Phần 3" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Patch DSDT Phần 3
            </div>
          </div>
        </a>
      
      
        
        <a href="../Patch_GMA_GPU/" class="md-footer__link md-footer__link--next" aria-label="Next: Patch GMA GPU" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Patch GMA GPU
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>